Lab04Shvachka/Views/AddPersonMenuView.xaml

<UserControl
    x:Class="Lab04Shvachka.Views.AddPersonMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lab04Shvachka.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab04Shvachka.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    MinHeight="260"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFC9DCFF" />
                <GradientStop Offset="1" Color="#FFFFFFB9" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <controls:TextBoxWithCaption
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Caption="Name:"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:TextBoxWithCaption
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Caption="Surname:"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:TextBoxWithCaption
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Caption="Email:"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5,5,5,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="Black"
            Text="Caption" />
        <DatePicker
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="5,0,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsTodayHighlighted="True"
            SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            DataContext="{Binding MessageViewModel}"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Color}" />
            </TextBlock.Foreground>
        </TextBlock>

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Height="40"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#19000000"
            BorderBrush="Black"
            Command="{Binding AddUserCommand}"
            Content="Add"
            FontSize="20"
            FontWeight="Bold"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding ToolTipText}"
            ToolTipService.ShowOnDisabled="True" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Height="40"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#19000000"
            BorderBrush="Black"
            Command="{Binding NavigatePesonDataDisplayCommand}"
            Content="Back"
            FontSize="20"
            FontWeight="Bold" />

    </Grid>
</UserControl>
